.dashboard:empty {
    height: 100vh;
}

.dashboard.block {
    max-width: var(--layout-width);
    margin: auto;
    padding: 16px;
}

.dashboard.block .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-block: 32px;
    gap: 16px;
}

.dashboard.block .content {
    display: flex;
    flex-wrap: wrap;
    gap: 64px;
    padding-block: 32px;
    min-height: calc(100vh - 200px);
}

.dashboard.block .filter {
    width: 100%;
    font-size: 16px;
    background-image: url("/icons/search.svg");
    background-position: 12px 12px;
    background-size: 20px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

.dashboard.block h1 {
    font-size: 16px;
    padding: 0;
    line-height: 16px;
}

.dashboard.block h2 {
    font-size: 20px;
    padding-block: 0;
}

.dashboard.block .sites ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 286px);
    gap: 48px;
    margin-top: 48px;
}

.dashboard.block .sites li a {
    display: block;
    max-width: 300px;
    padding: 32px;
    text-decoration: none;
    border-radius: var(--border-radius);
    background-color: var(--dark-blue);
    color: var(--white);
    transition: all var(--animation-duration);
}

.dashboard.block .sites li a:hover {
    background-color: var(--light-blue);
}

.dashboard.block .sites ul a p {
    font-size: 16px;
    font-weight: 300;
}

.dashboard.block .sites ul a :is(h2, strong, p) {
    color: var(--white);
}

.dashboard.block .sites > p:only-child {
    display: grid;
    place-items: center;
    min-height: calc(100vh - 350px);
}

.dashboard.block .content aside {
    height: max-content;
}

.dashboard.block .content aside ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: sticky;
    top: calc(var(--header-height) + 32px);
}

.dashboard.block .content aside .button {
    width: 100%;
    justify-content: flex-start;
    border-color: transparent;
    color: var(--black);
}

.dashboard.block .content aside .button:hover {
    border-color: var(--light-blue);
    background-color: var(--white);
}

.dashboard.block .content aside .button.is-selected {
    border-color: var(--light-blue);
    background-color: var(--light-blue);
    color: var(--white);
}

.dashboard.block .content aside .button.is-selected img {
    filter: invert(1);
}

.dashboard.block .details {
    flex: 1;
}

.dashboard.block .details > :not(.is-selected) {
    display: none;
}

.dashboard.block:has(.account.is-selected) .new {
    display: none;
}

.dashboard.block:has(.sites.is-selected) .edit {
    display: none;
}

.dashboard.block .account-details {
    display: flex;
    gap: 64px;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.dashboard.block .account-details span {
    font-weight: 300;
}

.dashboard.block .account-details > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: calc(var(--layout-width) / 4);
}

.dashboard.block .account-details > div strong {
    text-transform: uppercase;
}

.dashboard.block .account-details > div img {
    max-width: 100px;
}

.dashboard.block .account-details .upgrade {
    align-self: flex-start;
    margin-top: 16px;
}

.dashboard.block .plans-dialog-wrapper {
    padding-inline: 0;
}
